# hytale-auth-server

./: .gitignore  CLAUDE.md  README.md  package.json  server.js
.github/scripts/: generate-omni-token.py  mock-client.py
.github/workflows/: test-patcher.yml
assets/: depth-peeling.js
docs/: PLAYER_PASSWORD_FEATURE.md
dualauth-agent/: README.md  build.gradle
dualauth-agent/src/main/java/com/hypixel/hytale/plugin/early/: ClassTransformer.java
dualauth-agent/src/main/java/com/hypixel/hytale/server/core/auth/: AuthConfig.java  JWTValidator.java  SessionServiceClient.java
dualauth-agent/src/main/java/com/hypixel/hytale/server/core/plugin/: JavaPlugin.java  JavaPluginInit.java
dualauth-agent/src/main/java/com/hytale/dualauth/agent/transformers/: HandshakeHandlerTransformer.java  JWTValidatorTransformer.java  LoggingTransformer.java  SessionServiceClientTransformer.java
dualauth-agent/src/main/java/com/hytale/dualauth/context/: DualAuthContext.java  DualAuthHelper.java
dualauth-agent/src/main/java/com/hytale/dualauth/embedded/: EmbeddedJwkVerifier.java
dualauth-agent/src/main/java/com/hytale/dualauth/server/: DualServerIdentity.java  DualServerTokenManager.java
dualauth-agent/src/main/java/ws/sanasol/dualauth/agent/: DualAuthAgent.java  DualAuthWarmup.java
dualauth-agent/src/main/java/ws/sanasol/dualauth/agent/transformers/: AuthGrantTransformer.java  ChatCommandTransformer.java  GenericUrlTransformer.java  HandshakeHandlerTransformer.java  JWTValidatorTransformer.java  LoggingTransformer.java  ProfileServiceClientTransformer.java  ServerAuthManagerTransformer.java  SessionServiceClientTransformer.java
dualauth-agent/src/main/java/ws/sanasol/dualauth/commands/: DualAuthCommands.java
dualauth-agent/src/main/java/ws/sanasol/dualauth/context/: DualAuthContext.java  DualAuthHelper.java
dualauth-agent/src/main/java/ws/sanasol/dualauth/embedded/: EmbeddedJwkVerifier.java
dualauth-agent/src/main/java/ws/sanasol/dualauth/plugin/: DualAuthBootstrap.java  DualAuthEarlyPlugin.java  DualJWTValidator.java  DualSessionServiceClient.java
dualauth-agent/src/main/java/ws/sanasol/dualauth/protection/: IdentityProtectionChecker.java
dualauth-agent/src/main/java/ws/sanasol/dualauth/server/: DualServerIdentity.java  DualServerTokenManager.java
patcher/: DualAuthPatcher.java  ONBOARDING_GUIDE.md  README.md  test-local.sh
scripts/: update-release.sh
src/: app.js
src/config/: index.js
src/middleware/: index.js
src/routes/: account.js  admin.js  adminPages.js  assets.js  debug.js  index.js  logSubmissions.js  player.js  server.js  (+2 more)
(+11 files in other folders)
