plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.3.1'
}

group = 'ws.sanasol.dualauth'

// Version is the single source of truth - auto-injected into manifest.json and version.properties
version = '1.1.27'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

processResources {
    inputs.property "version", project.version
    filesMatching("version.properties") {
        expand "version": project.version
    }
    filesMatching("manifest.json") {
        expand "version": project.version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.bytebuddy:byte-buddy:1.18.4'
    implementation 'net.bytebuddy:byte-buddy-agent:1.18.4'
    implementation 'com.nimbusds:nimbus-jose-jwt:10.7'
    implementation 'com.google.crypto.tink:tink:1.20.0'
}

shadowJar {
    archiveClassifier.set('')
    archiveVersion.set('')
    archiveBaseName.set('dualauth-agent')
    manifest {
        attributes(
            // Config for -javaagent mode
            'Main-Class': 'ws.sanasol.dualauth.agent.DualAuthAgent',
            'Premain-Class': 'ws.sanasol.dualauth.agent.DualAuthAgent',
            'Agent-Class': 'ws.sanasol.dualauth.agent.DualAuthAgent', // For dynamic attach
            'Can-Redefine-Classes': 'true',
            'Can-Retransform-Classes': 'true',
            'Implementation-Version': project.version
        )
    }
    
    relocate 'net.bytebuddy', 'ws.sanasol.dualauth.libs.bytebuddy'
    // Relocate com.google (Gson, Tink, Protobuf) — internal-only, no cross-boundary use
    // DO NOT relocate com.nimbusds — agent accesses server's JWTValidator which returns
    // Nimbus types (OctetKeyPair, JWKSet). Relocating would cause ClassCastException.
    relocate 'com.google', 'ws.sanasol.dualauth.libs.google'

    // CRITICAL: Exclude Hytale API stubs from final JAR
    // We only use these for compilation; at runtime Hytale provides the real classes
    exclude 'com/hypixel/hytale/server/core/plugin/**'
    exclude 'com/hypixel/hytale/server/core/auth/**'
    exclude 'com/hypixel/hytale/plugin/early/**'

    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    exclude 'META-INF/versions/**'
    
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// Disable standard jar task to prevent multiple JAR generation
jar.enabled = false

// Make shadowJar the default jar task
tasks.named('assemble') {
    dependsOn shadowJar
}
